# BiblioEvolutionTest

./: Jenkinsfile  README.md  pom.xml
biblioBatch/: pom.xml
biblioBatch/src/main/java/biblioBatch/: BiblioBatchApplication.java
biblioBatch/src/main/java/biblioBatch/config/: ThymeleafTemplateConfig.java
biblioBatch/src/main/java/biblioBatch/controllers/: MailController.java
biblioBatch/src/main/java/biblioBatch/objets/: Categorie.java  Livre.java  Mail.java  Pret.java  PretStatut.java  Reservation.java  ReservationStatut.java  Role.java  RoleEnum.java  User.java
biblioBatch/src/main/java/biblioBatch/scheduledtasks/: IScheduledTasks.java  ScheduledTasks.java
biblioBatch/src/main/java/biblioBatch/service/: HttpHeadersFactory.java  MailScheduler.java  MailService.java  ProxyService.java
biblioBatch/src/main/resources/: application.properties  mailMessages.properties
biblioBatch/src/main/resources/WEB-INF/: email-template.html
biblioBatch/src/main/resources/static/: index.html
biblioBatch/src/main/resources/templates/: emailtemplate-thymeleaf.html  template-thymeleaf.html
biblioWebAppli/: pom.xml
biblioWebAppli/src/main/java/biblioWebAppli/: BiblioWebAppliApplication.java  CustomFilter.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
biblioWebAppli/src/main/java/biblioWebAppli/controllers/: CategorieController.java  ConsumeCategorieRestService.java  LivreController.java  PretController.java  ReservationController.java  UserController.java
biblioWebAppli/src/main/java/biblioWebAppli/criteria/: CategorieCriteria.java  LivreCriteria.java  PretCriteria.java  ReservationCriteria.java  UserCriteria.java
biblioWebAppli/src/main/java/biblioWebAppli/dto/: CategorieDTO.java  LivreDTO.java  MessageDTO.java  PretDTO.java  ReservationDTO.java  UserDTO.java
biblioWebAppli/src/main/java/biblioWebAppli/entities/: Categorie.java  Livre.java  Pret.java  PretStatut.java  Role.java  RoleEnum.java  User.java
biblioWebAppli/src/main/java/biblioWebAppli/exceptions/: BiblioException.java  BookNotAvailableException.java  EntityAlreadyExistsException.java  EntityNotDeletableException.java  EntityNotFoundException.java  PretsExceptionsMessage.java  ReservationsExceptionsMessage.java  RestTemplateResponseErrorHandler.java
biblioWebAppli/src/main/java/biblioWebAppli/httpheaders/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java
biblioWebAppli/src/main/java/biblioWebAppli/metier/: CategorieMetierImpl.java  HttpHeadersFactory.java  ICategorieMetier.java  ILivreMetier.java  IPretMetier.java  IReservationMetier.java  ISecurityService.java  IUserMetier.java  LivreMetierImpl.java  PretMetierImpl.java  ReservationMetierImpl.java  RestResponsePage.java  SecurityServiceImpl.java  UserMetierImpl.java
biblioWebAppli/src/main/java/biblioWebAppli/objets/: Categorie.java  ExceptionReponse.java  Livre.java  Pret.java  PretStatut.java  Reservation.java  ReservationStatut.java  ReservationStatutConverter.java  Role.java  RoleEnum.java  User.java  UserAuth.java
biblioWebAppli/src/main/java/biblioWebAppli/security/: CustomFilter.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestAuthenticationEntryPoint.java  RestTemplateFactory.java  WebSecurityConfig.java
biblioWebAppli/src/main/resources/: application.properties  application.yml
biblioWebAppli/src/main/resources/templates/: categorieCreation.html  categorieListe.html  categories.html
biblioWebAppli/src/main/resources/templates/categories/: categorieCreation.html  categorieListe.html
biblioWebAppli/src/main/webapp/WEB-INF/jsp/: accueil.jsp  error.jsp  login.jsp  login1.jsp  logout.jsp
biblioWebServiceRest/: pom.xml
biblioWebServiceRest/src/main/java/biblioWebServiceRest/: BasicAuthenticationPoint.java  BiblioWebServiceRestApplication.java  CustomFilter.java  MyBasicAuthenticationEntryPoint.java  SpringFoxConfig.java  WebSecurityConfig.java
biblioWebServiceRest/src/main/java/biblioWebServiceRest/configurations/: ApplicationPropertiesConfiguration.java
biblioWebServiceRest/src/main/java/biblioWebServiceRest/criteria/: CategorieCriteria.java  LivreCriteria.java  PretCriteria.java  ReservationCriteria.java  UserCriteria.java  package-info.java
biblioWebServiceRest/src/main/java/biblioWebServiceRest/dao/: ICategorieRepository.java  ILivreRepository.java  IPretRepository.java  IReservationRepository.java  IRoleRepository.java  IUserRepository.java  LanceurDB.java
biblioWebServiceRest/src/main/java/biblioWebServiceRest/dto/: CategorieDTO.java  LivreCriteriaDTO.java  LivreDTO.java  PretCriteriaDTO.java  PretDTO.java  ReservationDTO.java  UserDTO.java
biblioWebServiceRest/src/main/java/biblioWebServiceRest/entities/: Categorie.java  Livre.java  LivreStatut.java  Pret.java  PretStatut.java  Reservation.java  ReservationStatut.java  Role.java  RoleEnum.java  User.java
biblioWebServiceRest/src/main/java/biblioWebServiceRest/errors/: FieldErrorDTO.java  RestErrorHandlerControllerAdvice.java  ValidationErrorDTO.java
biblioWebServiceRest/src/main/java/biblioWebServiceRest/exceptions/: BadRequestException.java  BiblioException.java  BookAvailableException.java  BookNotAvailableException.java  EntityAlreadyExistsException.java  EntityNotDeletableException.java  EntityNotFoundException.java  ExceptionHandlerControllerAdvice.java  ExceptionReponse.java  InternalServerErrorException.java  NotFoundException.java  RentAlreadyExistsException.java  WrongNumberException.java
biblioWebServiceRest/src/main/java/biblioWebServiceRest/mapper/: CategorieMapper.java  LivreCriteriaMapper.java  LivreMapper.java  PretCriteriaMapper.java  PretMapper.java  ReservationMapper.java  UserMapper.java
biblioWebServiceRest/src/main/java/biblioWebServiceRest/metier/: CategorieMetierImpl.java  ICategorieMetier.java  ILivreMetier.java  IPretMetier.java  IReservationMetier.java  ISecuriteMetier.java  ISecurityService.java  IUserMetier.java  LivreMetierImpl.java  PretMetierImpl.java  ReservationMetierImpl.java  (+4 more)
biblioWebServiceRest/src/main/resources/: application.properties  data.sql  schema.sql
(+55 files in other folders)
