

<div class="navbar navbar-default">

 <nav role="navigation" class="navbar navbar-default">
	<div class="navbar-collapse">
		<a class="navbar-brand">Site Biblio</a>
  	<div class="container">

	    <div class="navbar-header">
	    
		     <ul class="nav navbar-nav nav-item active">
			      <li >
			      	<a class="nav-link" href="/"> Accueil <span class="sr-only"></span></a>
			      </li>      
		          <li><a href="/livres">Livres</a></li>
		          <li><a href="/prets">Prets</a></li>
		          <li><a href="/reservations">Reservations</a></li>
		     </ul>
		    
		     </div>
		    
		     <ul class="nav navbar-nav navbar-right">
		     
		     
		     <li>	         
					    <c:if test="${pageContext.request.userPrincipal.name != null}">
					        <div>${pageContext.request.userPrincipal.name} est connecté </div>
					    </c:if>
					  
		         </li> 
		     
		
				<li><a href="/logout">Logout</a></li>
				 
		     </ul>
	    </div>
	</div>
</nav>
 
</div>

     



				
 
