

<div class="navbar navbar-default">

 <nav role="navigation" class="navbar navbar-default">
	<div class="navbar-collapse">
		<a class="navbar-brand">Site Biblio</a>
  	<div class="container">

	    <div class="navbar-header">
	    
		     <ul class="nav navbar-nav nav-item active">
			      <li >
			      	<a class="nav-link" href="/"> Accueil <span class="sr-only"></span></a>
			      </li>      
		          <li><a href="/livres">Livres</a></li>
		          <li><a href="/prets">Prets</a></li>
		          <li><a href="/reservations">Reservations</a></li>
		     </ul>
		    
		     </div>
		    
		     <ul class="nav navbar-nav navbar-right">
		
				 <li>	         
					    
					        <form id="logoutForm" method="POST" action="${contextPath}/logout">
					            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
					        </form>
					
					        <div><a onclick="document.forms['logoutForm'].submit()">Logout</a></div>
					    
					  
		         </li> 
		         
		     </ul>
	    </div>
	</div>
</nav>
 
</div>

     



				
 
