application.password=userBatch
application.username=UserBatch
application.uRLPret=http\://localhost\:8091/biblio/prets
application.mail=biblio340105@gmail.com

application.subject=Relance ouvrage non rendu - Bibliotheque Municipale BIBLIO
application.template=template-thymeleaf.html

application.subject.Rappel=Relance pret a echeance - Bibliotheque Municipale BIBLIO
application.template.Rappel=template-thymeleafRappel.html

application.prefix=/WEB-INF/views/mail/
application.nameFrom=Biblio
application.cron=0 0/1 * * * * 


spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5be44df03433f4
spring.mail.password=067150e0ccdd56
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.port=8082
