application.password=userBatch
application.username=UserBatch
application.uRLPret=http\://localhost\:8090/biblio/prets
application.mail=jlpbibli@gmail.com
application.subject=Relance ouvrage non rendu - Bibliotheque Municipale BIBLIO
application.template=template-thymeleaf.html
application.prefix=/WEB-INF/views/mail/
application.nameFrom=Biblio
application.cron=0 0/1 * * * * 

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1fbdd820581d2b
spring.mail.password=84cb092cc4fcc5
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.port=8082
