application.password=userBatch
application.username=UserBatch
application.uRLPret=http\://localhost\:8091/biblio/prets
<<<<<<< HEAD
application.mail=biblio340105@gmail.com
=======
application.uRLReservation=http\://localhost\:8091/biblio/reservations

application.mail=pijlm7319@gmail.com
>>>>>>> refs/heads/feature/ticket#1-ajouter-un-nouveau-systeme-de-reservation-de-livres

application.subject=Relance ouvrage non rendu - Bibliotheque Municipale BIBLIO
application.template=template-thymeleaf.html

<<<<<<< HEAD
application.subject.Rappel=Relance pret a echeance - Bibliotheque Municipale BIBLIO
application.template.Rappel=template-thymeleafRappel.html
=======
application.subject.R=Notification des Reservations - Bibliotheque Municipale BIBLIO
application.template.R=template-thymeleafR.html
>>>>>>> refs/heads/feature/ticket#1-ajouter-un-nouveau-systeme-de-reservation-de-livres

application.prefix=/WEB-INF/views/mail/
application.nameFrom=Biblio
application.cron=0 0/1 * * * * 


spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
<<<<<<< HEAD
spring.mail.username=5be44df03433f4
spring.mail.password=067150e0ccdd56
=======
spring.mail.username=d4ab861ab60e16
spring.mail.password=3623e631572647
>>>>>>> refs/heads/feature/ticket#1-ajouter-un-nouveau-systeme-de-reservation-de-livres
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.port=8082
