application.password=userBatch
application.username=UserBatch
application.uRLPret=http\://localhost\:8091/biblio/prets
application.uRLReservation=http\://localhost\:8091/biblio/reservations

application.mail=pijlm7319@gmail.com


application.subject=Relance ouvrage non rendu - Bibliotheque Municipale BIBLIO
application.template=template-thymeleaf.html


application.subject.Rappel=Relance pret a echeance - Bibliotheque Municipale BIBLIO
application.template.Rappel=template-thymeleafRappel.html

application.subject.R=Notification des Reservations - Bibliotheque Municipale BIBLIO
application.template.R=template-thymeleafR.html


application.prefix=/WEB-INF/views/mail/
application.nameFrom=Biblio
application.cron=0 0/1 * * * * 


spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525

spring.mail.username=d4ab861ab60e16
spring.mail.password=3623e631572647

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.port=8082
