<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>biblioWebAppli</artifactId>
  <packaging>war</packaging>
  <name>biblioWebAppli</name>
  <description>Application web pour client HTTP</description>
  <parent>
    <groupId>fr.jeanlouispiera</groupId>
    <artifactId>Biblio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  
  <dependencies>
	  <dependency>
	  <groupId>fr.jeanlouispiera</groupId>
	  <artifactId>biblioWebServiceRest</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--dependency>
             <groupId>org.webjars</groupId>
             <artifactId>jquery</artifactId>
             <version>3.2.1</version>
        </dependency-->
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
  </dependencies>
</project>