<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>fr.jeanlouispiera</groupId>
    <artifactId>Biblio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>biblioWebAppli</artifactId>
  <packaging>war</packaging>
  <name>biblioWebAppli</name>
  <description>Application web pour client HTTP</description>
  
  <dependencies>
	  <dependency>
	  <groupId>fr.jeanlouispiera</groupId>
	  <artifactId>biblioWebServiceRest</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
</project>