
application.uRLPret=http\://localhost\:8091/biblio/prets
application.uRLLivre=http\://localhost\:8091/biblio/livres
application.uRLUser=http\://localhost\:8091/biblio/users
application.uRLReservation=http\://localhost\:8091/biblio/reservations

server.port=8089

#spring.datasource.url=jdbc\:postgresql\://localhost\:5432/biblio
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.suffix=.jsp
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
application.idUser=3
application.password=alexandre
application.username1=Alexandre
application.username2=Charlemagne
application.username3=Tintin
application.username4=Emilou
application.username5=Haddock